<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 把视口的宽度设置成设备的宽度 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<title>适配方案</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 100%;
			background-color: pink;
		}
		/* 流式布局：就是百分比布局，非固定像素，内容向两侧填充，理解成流动的布局，称为流式布局 */
		/* 视觉窗口：viewport，是移动端特有。这是一个虚拟的区域，承载网页的。
		承载关系：浏览器------>viewport----->网页
		viewport会：等比进行缩放 */

		/* 适配要求：
		  1.网页宽度必须和浏览器保持一致（不能出现滚动条）
		  2.默认显示的缩放比例和PC端保持一致（缩放比例 1.0）
		  3.不允许用户自行缩放网页 
		  满足这些要求，就达到了适配，这是国际上通用用的适配方案。
		  标准的移动端适配方案。 
		*/
	    
	    /* 适配设置：
	      如果任何设置都没有，默认走的就是viewport的默认设置。
	      去设置新的viewport,达到适配要求。
	      <meta name="viewport"> 设置视口的标签，在head里面，并且应该紧接着编码设置

	      viewport的功能：
	        1. width  可以设置宽度 (device-width 当前设备的宽度)
	        2. height 可以设置高度
	        3. initial-scale 可以设置默认的缩放比例
	        4. user-scalable 可以设置是否允许用户自行缩放
	        5. maximum-scale 可以设置最大缩放比例
	        6. minimum-scale 可以设置最小缩放比例
	        在<meta name="viewport" content=""> content=""使用以上参数达到适配要求
	        1. width=device-width  宽度一致比例是1.0
	        2. initial-scale=1.0   宽度一致比例是1.0
	        3. user-scalable=0  （yes/no  1/0）  不允许用户自行缩放
	        标准适配方案：
	        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
        */
	</style>
	<!-- 标准适配方式设置快捷方式：meta:vp + tab键 -->
	
</head>
<body>
	<!-- box作为流式布局的容器 -->
	<div class="box">
		内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
		内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
		内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
		内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
	</div>
</body>
</html>